<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css"> body { font-family: verdana; background-color: #263238; color: antiquewhite; } </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familiares Directos</title>
</head>
<body>
    <h2>Mis familiares son:</h2>
        <li>Mi primer familiar, <b>{{f1nombre}} {{f1apellido}}</b>, es mi <b>{{f1parentesco}}</b> y tiene {{f1edad}} años.</li>
        <li>Mi segundo familiar, <b>{{f2nombre}} {{f2apellido}}</b>, es mi <b>{{f2parentesco}}</b> y tiene {{f2edad}} años.</li>
        <li>Mi tercer familiar, <b>{{f3nombre}} {{f3apellido}}</b>, es mi <b>{{f3parentesco}}</b> y tiene {{f3edad}} años.</li>
</body>
</html>

